# Whale Bot - GitIgnore File

# ==================== Python ====================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ==================== Virtual Environment ====================
venv/
env/
ENV/
env.bak/
venv.bak/

# ==================== Environment Variables ====================
.env
.env.local
.env.*.local

# ==================== Database ====================
*.db
*.sqlite
*.sqlite3
whale_bot.db
database.db

# ==================== Logs ====================
*.log
whale_bot.log
logs/
*.log.*

# ==================== IDE ====================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ==================== Testing ====================
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/

# ==================== Temporary ====================
*.tmp
*.temp
*.bak
*.backup

# ==================== OS ====================
.DS_Store
Thumbs.db
desktop.ini

# ==================== Render ====================
.render/

# ==================== Keep ====================
!data/*.txt
!data/
