‏# Python
‏__pycache__/
‏*.py[cod]
‏*$py.class
‏*.so
‏.Python
‏env/
‏venv/
‏ENV/
‏build/
‏develop-eggs/
‏dist/
‏downloads/
‏eggs/
‏.eggs/
‏lib/
‏lib64/
‏parts/
‏sdist/
‏var/
‏wheels/
‏*.egg-info/
‏.installed.cfg
‏*.egg

‏# Virtual Environment
‏venv/
‏ENV/
‏env/

‏# Environment Variables
‏.env
‏.env.local
‏.env.*.local

‏# Database
‏*.db
‏*.sqlite
‏*.sqlite3
‏whale_bot.db

‏# Logs
‏*.log
‏whale_bot.log

‏# IDE
‏.vscode/
‏.idea/
‏*.swp
‏*.swo
*~

‏# OS
‏.DS_Store
‏Thumbs.db

‏# Backup files
‏*.bak
‏*.backup
‏*.old

‏# Test files
‏test_*.py
‏*_test.py
